.container {
    min-height: 100%;

}

.caps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 100%;
    min-height: 500px;
    margin-top: 60px;
    gap: 1rem;
}

.card {
    max-width: 587px;
    max-height: 95px;
    border-radius: 15px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.link:hover {
    background: rgb(41, 22, 99);
    cursor: pointer;
}

.title {
    color: #FBF5FF;
    margin-left: 25px;
    font-size: 15;
    font-weight: bold;
}

.subtitle {
    color: #8665CD;
    margin-left: 25px;
    font-size: 16px;
    margin-top: 5px;
    font-weight: 500;
}
.link{
    max-width: 587px;
    max-height: 95px;
    border-radius: 15px;
    display: flex;
    justify-content: left;
    align-items: center;
    background: rgba(41, 22, 99, 0.50);
}

@media screen and (max-width: 800px) {
    .caps {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        min-height: 600px;
        margin-top: 2rem;
        gap: 2rem;
    }

    .link {
        width: 100%;
        height: 5rem;
        border-radius: 15px;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .title {
        margin-left: 12px;
        font-size: 20px;
        font-weight: bold;
    }

    .subtitle {
        margin-left: 12px;
        font-size: 14px;
        margin-top: 5px;
        font-weight: 500;
    }
}